<?php
defined('BASEPATH') OR exit('No direct script access allowed');
/***homepage**/


$text = [
	"Newest Expansions"=>"Newest Expansions",
	"header_welcome2" => "WELCOME TO ALG.TW",
	"Top Products" => "Top Products",
	"HOT CATEGORIES" => "HOT CATEGORIES",
	"header_welcome" => "WELCOME TO ALG.TW, TAIWAN'S PREMIER HOBBY STORE!",
	"CURRENCY" => "CURRENCY",
	"Contact us" => "contact us",
	"Contact Us2" => "Contact Us",
	"Edit Language Currency" => "Edit Language & Currency",
	"Interface Language" => "Interface Language",
	"Confirm Order" => "Confirm Order",
	"Billing Info" => "Billing Info",
	"Price" => "Price",
	"Go back to cart summary" => "Go back to cart summary",
	"Click here to continue shopping"=> "Click here to continue shopping.",
	"Your cart is currently empty" => "Your cart is currently empty.",
	"Product" => "Product",
	"Payment Details" => "Payment Details",
	"Set Name" => "Set Name",
	"Quantity" => "Quantity",
	"Shipping Fee" => "Shipping Fee",
	"Available Stock" => "Available Stock",
	"Sub Total" => "Sub Total",
	"Send Message" => "Send Message",
	"Log In" => "Log In",
	"About ALG" => "About ALG",
	"Insufficient stocks for the products"=> "Insufficient stocks for the products",
	"Login" => "Login",
	"Checkout" => "Checkout",
	"Shopping Cart" => "Shopping Cart",
	"Search for" => "Search for...",
	"Blog" => "Blog",
	"Quick Links" => "Quick Links",
	"Wishlist" => "Wishlist",
	"All Singles" => "All Singles",
	"All Sets" => "All Sets (A-Z)",
	"Accessories" => "Accessories",
	"Loyalty Program" => "Loyalty Program",
	"Find our Store" => "Find our Store",
	"Shipping" => "Shipping",
	"Loyalty Program" => "Loyalty Program",
	"Info" => "Info",
	"OUR STORE AND OUR UNWAVERING SERVICE GUARANTEE" => "OUR STORE AND OUR UNWAVERING SERVICE GUARANTEE",
	"Email Address" => "Email Address",
	"Password" => "Password",
	"Submit" => "Submit",
	"Remember me" => "Remember me",
	"Forgot your password" => "Forgot your password",
	"Create a new account" => "Create a new account",
	"Sign up" => "Sign up",
	"Confirm Password" => "Confirm Password",
	"reg_terms" => "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.",
	"Register" => "Register",
	"My account" => "My account",
	"Dashboard" => "Dashboard",
	"Orders" => "Orders",
	"Billing address" => "Billing address",
	"Shipping address" => "Shipping address",
	"Account Details" => "Account Details",
	"Logout" => "Logout",
	"FIRST NAME" => "FIRST NAME",
	"Last name" => "Last name",
	"Country" => "Country",
	"State" => "State",
	"Street address" => "Street address",
	"Postal Code" => "Postal Code",
	"Zip code" => "Zip code",
	"Town" => "Town",
	"City" => "City",
	"Phone" => "Phone",
	"footer_text" => "Welcome to ALG.TW! ALG is a trading card store located in Taipei, Taiwan, established by a group of players who love MTG! ALG is well-stocked with various card games and hobby products and boasts a huge singles inventory. With a clean and spacious gaming area coupled with knowledgeable and helpful staff members, ALG is the first choice for players to converge!",
	"dashboard_title" => "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.",
	"billing_address_title" => "The following Billing Address will be used on the checkout page by default.",
	"shipping_address_title" => "The following Shipping Address will be used on the checkout page by default.",
	"account_details_title" => "The following addresses will be used on the checkout page by default.",
	"Password Change" => "Password Change",
	"Current password" => "Current password",
	"leave blank to leave unchanged" => "leave blank to leave unchanged",
	"New password " => "New password ",
	"Confirm new password" => "Confirm new password",
	"Save Changes" => "Save Changes",
	"empty_cart" => "Your cart is currently empty. Click here to continue shopping.",
	"Home"=>"Home",
	"Shopping Cart" => "Shopping Cart",
	"sidecart_empty" => "Your cart is empty.",
	"Your Cart" => "Your Cart",
	"Subtotal" => "Subtotal",
	"Total" => "Total",
	"View Cart" => "View Cart",
	"Continue Shopping" => "Continue Shopping",
	"Show In Stock Items Only" => "Show In Stock Items Only",
	"Gallery View" => "Gallery View",
	"List View" => "List View",
	"Variations" => "Variations",
	"Rarity" => "Rarity",
	"Colors" => "Colors",
	"Type" => "Type",
	"Cancel" => "Cancel",
	"Proceed"=>"Proceed",
	"Add to Cart" => "Add to Cart",
	"Free" => "Free",
	"lang_currency" => "Lang & Currency",
	"APPLY COUPON" => "APPLY COUPON",
	"Whole numbers only" => "Whole numbers only.",
	"ORDER SUMMARY" => "ORDER SUMMARY",
	"Add all to Watchlist" => "Add all to Watchlist",
	"Proceed to Checkout" => "Proceed to Checkout",
	"Purchase more to level up" => "Purchase more to level up!",
	"Learn more about our Loyalty Program" => "Learn more about our Loyalty Program",
	"By continuing the purchase you will earn" => "By continuing the purchase you will earn",
	"COUPON" => "COUPON",
	"USED" => "USED",
	"Apply" => "Apply",
	"LOCAL SHIPPING" => "LOCAL SHIPPING",
	"Shipping"=>"Shipping",
	"FLAT RATE"=>"FLAT RATE",
	"TOTAL AMOUNT" => "TOTAL AMOUNT",
	"continue_shopping2" => "Continue Shopping? Click here",
	"Payment Method" => "Payment Method",
	"Terms of Service"=>"Terms of Service",
	"paypal_text" => "You will be redirected to the <b>Paypal</b> payment screen where you can pay using <b>Paypal</b> funds or any major credit card. Thanks!",
	"Bank Transfer" => "Bank Transfer",
	"pick_up_text" => "Your order will be locked in for 72 hours. Please visit our physical store at Trendy Building within 72 hours to make a payment in cash or your order may be cancelled. Thanks!",
	"bank_transfer_text" => "Your order will be locked in for 72 hours. Kindly make full payment by bank transfer within 72 hours or your order may be cancelled. Thanks!",
	"InStore Pick Up" => "In-Store Pick Up",
	"Same as Billing Address" => "Same as Billing Address",
	"SATISFACTION GUARANTEED" => "SATISFACTION GUARANTEED",
	"satisfaction_text" => "Nong Maew cares about you and your happiness! At ALG.TW, we make every effort to ensure that shipments are sent out within 24 hours. All shipments are trackable and a tracking number will be sent to you.",
	"security_text" => "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our",
	"privacy policy" => "privacy policy",
	"Edit Currency" => "Edit Currency",
	"Currency Reference" => "Currency Reference",
	"currency_text" => "Checkout and payment will be handled in the local currency, New Taiwan dollar (TWD).",
	"currency_text2" => "Foreign currencies are intended as references only and there may be a slight difference between the reference price and the final price.",
	"Close" => "Close",
	"Our Store" => "Our Store",
	"About" => "About",
	"Log In here" => "Log In here",
	"Sealed Products" => "Sealed Products"
 ];

foreach ($text as $key =>$value) {
	$key = strtolower(str_replace(" ", "_", $key));
	$lang[$key] = $value;
}


