<?php
defined('BASEPATH') OR exit('No direct script access allowed');
/***homepage**/


$text = [
	"Shipping Options" => "寄送方式與運費",
	"Singles & Accessories" => "單卡與小型周邊商品國內寄送",
	"(Taiwan & Outlying Islands)" => "(台灣與離島)",
	"Option" => "選項",
	"Regular Local Mail" => "郵局寄送",
	"Free shipping on orders over 1000 NT!" => "購物滿1000 NT則免運費！",
	"7-11 / Family Mart Pickup" => "便利超商店到店(7-11體系、全家體系)",
	"Free shipping on orders over 1500 NT!" => "購物滿1500 NT則免運費。",
	"Boosters & Accessories" => "補充包與中大型周邊商品國內寄送",
	"Boosters & Accessories" => "補充包與中大型周邊商品國內寄送",
	"Regular Domestic Mail" => "郵局寄送",
	"Single Cards Only" => "單卡",
	"(International Shipping)" => "國際寄送",
	"Free shipping on orders over 3000 NT!" => "購物滿3000 NT則免運費。",
	"Free shipping on orders over 45000 NT!" => "購物滿45000 NT則免運費。",
	"Free shipping on orders over 12000 NT!" => "購物滿12000 NT則免運費。",
	"Newest Expansions"=>"最新系列",
	"header_welcome2" => "歡迎來到ALG.TW!",
	"Top Products" => "熱門商品",
	"HOT CATEGORIES" => "熱門類別",
	"header_welcome" => "歡迎來到ALG.TW!",
	"CURRENCY" => "貨幣",
	"Contact us" => "聯係我們",
	"Edit Language Currency" => "選擇語言與貨幣",
	"Interface Language" => "介面語言",
	"Confirm Order" => "確認訂單",
	"Billing Info" => "付帳地址",
	"Price" => "價錢",
	"Go back to cart summary" => "回到購物車",
	"Click here to continue shopping"=> "繼續購物",
	"Your cart is currently empty" => "您的購物車目前沒有商品！",
	"Product" => "商品",
	"Payment Details" => "付款詳情",
	"Set Name" => "系列名稱",
	"Quantity" => "數量",
	"Shipping Fee" => "郵費",
	"Available Stock" => "庫存",
	"Sub Total" => "總額",
	"About Sabaicards" => "關於ALG",
	"About ALG" => "關於ALG",
	"Insufficient stocks for the products"=> "庫存不足，盡請見諒",
	"Login" => "登入",
	"Checkout" => "結帳",
	"Wishlist" => "關注商品",
	"All Singles" => "單卡",
	"All Sets" => "所有系列 (A-Z)",
	"Accessories" => "周邊",
	"Loyalty Program" => "會員忠誠計畫",
	"Find our Store" => "ALG旗艦店",
	"Shipping" => "郵費",
	"Loyalty Program" => "會員忠誠計畫",
	"Info" => "資訊",
	"OUR STORE AND OUR UNWAVERING SERVICE GUARANTEE" => "ALG樂意為您效勞",
	"Email Address" => "Email",
	"Password" => "密碼",
	"Contact Us2" => "聯係我們",
	"Send Message" => "傳送",
	"Submit" => "確認送出",
	"Shopping Cart" => "購物車",
	"Remember me" => "記得我",
	"Search for..." => "搜尋...",
	"Quick Links" => "關於我們",
	"Blog" => "專欄文章",
	"Forgot your password" => "忘記密碼",
	"Create a new account" => "加入會員",
	"Sign up" => "加入會員",
	"Confirm Password" => "密碼確認",
	"reg_terms" => "ALG尊重您的個人資料，並依本網據隱私保護聲明保護您的隱私。",
	"Register" => "註冊",
	"My account" => "我的帳號",
	"Dashboard" => "儀表板",
	"Orders" => "所有訂單",
	"Billing address" => "付帳地址",
	"Shipping address" => "送貨地址",
	"Account Details" => "帳號資料",
	"Logout" => "登出",
	"FIRST NAME" => "名",
	"Last name" => "姓",
	"Country" => "國家",
	"State" => "縣/市/鄉/鎮",
	"Street address" => "地址",
	"Postal Code" => "郵遞區號",
	"Zip code" => "郵遞區號",
	"Town" => "路/段/鄰/里",
	"City" => "城市",
	"Phone" => "聯絡號碼",
	"footer_text" => "欢迎光临ALG.TW! ALG是一間位於台灣台北的集換式紙牌專賣店，由一群熱愛MTG的玩家所建立。ALG擁有豐沛的紙牌產品和單卡庫存；寬敞的遊戲空間及豐富卡牌知識的工作人員。絕對是玩家們消費與遊玩MTG的首選。",
	"dashboard_title" => "從儀表盤，可查看所有訂單，編輯住址，更換密碼等。",
	"billing_address_title" => "結帳時，默認使用此付帳地址。",
	"shipping_address_title" => "結帳時，默認使用此送貨地址。",
	"account_details_title" => "結帳時，默認使用此地址。",
	"Password Change" => "更換密碼",
	"Current password" => "目前密碼",
	"leave blank to leave unchanged" => "留空保持不變",
	"New password " => "新密碼",
	"Confirm new password" => "確認新密碼",
	"Save Changes" => "保存更改",
	"empty_cart" => "您的購物車目前沒有商品。點擊這裡，繼續購物。加油！",
	"Home"=>"主頁",
	"Shopping Cart" => "購物車",
	"sidecart_empty" => "您的購物車目前沒有商品。",
	"Your Cart" => "購物車",
	"Subtotal" => "總額",
	"Total" => "總額",
	"View Cart" => "查看購物車",
	"Continue Shopping" => "繼續購物",
	"Show In Stock Items Only" => "僅顯示庫存商品",
	"Gallery View" => "卡圖顯示",
	"List View" => "列表顯示",
	"Variations" => "添趣",
	"Rarity" => "稀有度",
	"Colors" => "顏色",
	"Type" => "類別",
	"Cancel" => "取消",
	"Proceed"=>"下一步",
	"Add to Cart" => "放入購物車",
	"Free" => "免郵",
	"lang_currency" => "語言與貨幣",
	"APPLY COUPON" => "使用優惠券",
	"Whole numbers only" => "整數",
	"ORDER SUMMARY" => "商品確認",
	"Add all to Watchlist" => "關注以選商品",
	"Proceed to Checkout" => "確認訂單",
	"Purchase more to level up!" => "成為會員，升級帳號，享受優惠！",
	"Learn more about our Loyalty Program" => "了解ALG的會員忠誠計畫",
	"By continuing the purchase you will earn" => "成功購買，您將獲得",
	"COUPON" => "優惠券",
	"USED" => "以使用",
	"Apply" => "使用",
	"LOCAL SHIPPING" => "國內郵費",
	"Shipping"=>"郵費",
	"FLAT RATE"=>"平價",
	"TOTAL AMOUNT" => "訂單總額",
	"continue_shopping2" => "點擊這裡，繼續購物！",
	"Payment Method" => "付款方式",
	"Terms of Service"=>"服務條款",
	"paypal_text" => "請稍等！幾秒鐘帶您跳轉去Paypal，輕鬆付款! ALG感謝您！",
	"Bank Transfer" => "銀行轉帳（台灣）",
	"pick_up_text" => "您的訂單將被鎖定72小時。請在72小時內訪問我們的實體店以現金付款，否則您的訂單可能會被取消。ALG衷心感謝您！",
	"bank_transfer_text" => "您的訂單將被鎖定72小時。請在72小時內通過銀行轉帳全額付款，否則您的訂單可能會被取消。ALG衷心感謝您！",
	"InStore Pick Up" => "店內取貨",
	"Same as Billing Address" => "和付帳地址相同",
	"SATISFACTION GUARANTEED" => "ALG盡全力，然您滿意！",
	"satisfaction_text" => "ALG關心您。在Academy Legacy Games，全員竭盡所能，確保訂單在24小時內發貨！",
	"security_text" => "您的個人資料將用於處理您的訂單，支持您在本網站上的體驗。若有疑問，請查看本網的",
	"privacy policy" => "隱私保護聲明",
	"Edit Currency" => "更換貨幣",
	"Find our Store" => "關於我們",
	"Currency Reference" => "貨幣參考",
	"currency_text" => "結帳和付款將以當地貨新台幣(NT)處理。",
	"currency_text2" => "外幣僅供參考，參考價格和最終價格之間可能會有細微差異。",
	"Close" => "關閉",
	"Our Store" => "ALG旗艦店",
	"About" => "關於ALG",
	"Login here" => "Login here",
	"Sealed Products" => "未拆封盒",
	"Aether Revolt" => "乙太之亂",
	"Alara Reborn" => "阿拉若新生",
	"Alliances" => "同盟",
	"Amonkhet" => "阿芒凱",
	"Anthologies" => "精選集 1998",
	"Antiquities" => "古文明之戰",
	"Apocalypse" => "啟示錄",
	"Arabian Nights" => "阿拉伯之夜",
	"Archenemy" => "魔王禮盒",
	"Archenemy: Nicol Bolas" => "魔王:尼可波拉斯",
	"Avacyn Restored" => "艾維欣重臨",
	"Battle Royale" => "勝者為王",
	"Battle for Zendikar" => "再戰贊迪卡",
	"Battlebond" => "火線齊心",
	"Beatdown" => "強襲猛攻",
	"Betrayers of Kamigawa" => "神河叛將譜",
	"Born of the Gods" => "天神創生",
	"Champions of Kamigawa" => "神河群英傳",
	"Chronicles" => "編年史",
	"Coldsnap" => "驟霜",
	"Collector's Edition" => "珍藏家版",
	"Commander" => "指揮官 2011",
	"Commander 2013" => "指揮官 2013",
	"Commander 2014" => "指揮官 2014",
	"Commander 2015" => "指揮官 2015",
	"Commander 2016" => "指揮官 2016",
	"Commander 2017" => "指揮官 2017",
	"Commander 2018" => "指揮官 2018",
	"Commander 2019" => "指揮官 2019",
	"Commander 2020" => "指揮官 2020",
	"Commander Anthology" => "指揮官精選集",
	"Commander Anthology Volume II" => "指揮官精選集2",
	"Commander's Arsenal" => "指揮官軍械庫",
	"Conflux" => "聚流",
	"Conspiracy" => "詭局",
	"Conspiracy: Take the Crown" => "詭局:王權爭霸",
	"Core Set 2019" => "核心系列 2019",
	"Core Set 2020" => "核心系列 2020",
	"Dark Ascension" => "黑影籠罩",
	"Darksteel" => "玄鐵",
	"Deckmasters" => "套牌大師 2001",
	"Dissension" => "紛爭",
	"Dominaria" => "多明納里亞",
	"Dragon's Maze" => "巨龍迷城",
	"Dragons of Tarkir" => "韃契龍王",
	"Duel Decks: Ajani vs. Nicol Bolas" => "對決套牌:阿耶尼 vs.尼可波拉斯",
	"Duel Decks: Blessed vs. Cursed" => "對決套牌:祝福 vs.詛咒",
	"Duel Decks: Divine vs. Demonic" => "對決套牌:神聖 vs.邪魔",
	"Duel Decks: Elspeth vs. Kiora" => "對決套牌:艾紫培 vs.奇奧拉",
	"Duel Decks: Elspeth vs. Tezzeret" => "對決套牌:艾紫培 vs.泰茲瑞",
	"Duel Decks: Elves vs. Goblins" => "對決套牌:妖精 vs.鬼怪",
	"Duel Decks: Elves vs. Inventors" => "對決套牌:妖精 vs.發明家",
	"Duel Decks: Garruk vs. Liliana" => "對決套牌:賈路 vs.莉蓮娜 ",
	"Duel Decks: Heroes vs. Monsters" => "對決套牌:英雄 vs.怪物",
	"Duel Decks: Izzet vs. Golgari" => "對決套牌:伊捷 vs.葛加理",
	"Duel Decks: Jace vs. Chandra" => "對決套牌:傑斯 vs.茜卓",
	"Duel Decks: Jace vs. Vraska" => "對決套牌:傑斯 vs.瓦絲卡",
	"Duel Decks: Knights vs. Dragons" => "對決套牌:騎士 vs.巨龍",
	"Duel Decks: Merfolk vs. Goblins" => "對決套牌:人魚 vs.鬼怪",
	"Duel Decks: Mind vs. Might" => "對決套牌:智慧 vs.威力",
	"Duel Decks: Nissa vs. Ob Nixilis" => "對決套牌:妮莎 vs.歐尼希茲",
	"Duel Decks: Phyrexia vs. Coalition" => "對決套牌:非瑞克西亞 vs.聯盟",
	"Duel Decks: Sorin vs. Tibalt" => "對決套牌:索霖 vs.提勃",
	"Duel Decks: Speed vs. Cunning" => "對決套牌:速度 vs.狡詐",
	"Duel Decks: Venser vs. Koth" => "對決套牌:凡瑟 vs.寇斯",
	"Duel Decks: Zendikar vs. Eldrazi" => "對決套牌:贊迪卡 vs.奧札奇",
	"Duels of the Planeswalkers" => "鵬洛客對決套牌",
	"8th Edition" => "第八版",
	"Eldritch Moon" => "異月傳奇",
	"Eternal Masters" => "經典大師",
	"Eventide" => "暮光",
	"Exodus" => "出瑞斯記",
	"Explorers of Ixalan" => "依夏蘭探險家",
	"Fallen Empires" => "墮落王朝",
	"Fate Reforged" => "龍命殊途",
	"Fifth Dawn" => "五色曙光",
	"Fifth Edition" => "第五版",
	"Fire & Lightning" => "全閃套牌:火焰電光",
	"Fourth Edition" => "第四版",
	"From the Vault: Angels" => "來自暗窖:天使",
	"From the Vault: Annihilation" => "來自暗窖:殲滅",
	"From the Vault: Dragons" => "來自暗窖:巨龍",
	"From the Vault: Exiled" => "來自暗窖:放逐",
	"From the Vault: Legends" => "來自暗窖:傳奇",
	"From the Vault: Lore" => "來自暗窖:知識",
	"From the Vault: Realms" => "來自暗窖:領域",
	"From the Vault: Relics" => "來自暗窖:遺寶",
	"From the Vault: Transform" => "來自暗窖:轉化",
	"From the Vault: Twenty" => "來自暗窖:二十週年",
	"Future Sight" => "預知將來",
	"Gatecrash" => "兵臨古城",
	"Global Series: Jiang Yanggu & Mu Yanling" => "幻境奇潭",
	"Graveborn" => "全閃套牌:墓生",
	"Guildpact" => "十會盟",
	"Guilds of Ravnica" => "烽會拉尼卡",
	"Homelands" => "家鄉",
	"Hour of Devastation" => "幻滅時刻",
	"Ice Age" => "冰雪時代",
	"Iconic Masters" => "精英大師",
	"Ikoria, Lair of Behemoths" => "伊克黎:巨獸時空",
	"Ikoria, Lair of Behemoths Variants" => "伊克黎添趣",
	"Innistrad" => "依尼翠",
	"Invasion" => "大戰役",
	"Ixalan" => "依夏蘭",
	"Journey into Nyx" => "尼茲之旅",
	"Judgment" => "神譴",
	"Kaladesh" => "卡拉德許",
	"Khans of Tarkir" => "韃契可汗",
	"Legends" => "傳承",
	"Legions" => "萬馬千軍",
	"Limited Edition Alpha" => "第一版",
	"Limited Edition Beta" => "第一版增刷",
	"Lorwyn" => "洛溫",
	"Magic 2010" => "核心系列 2010",
	"Magic 2011" => "核心系列 2011",
	"Magic 2012" => "核心系列 2012",
	"Magic 2013" => "核心系列 2013",
	"Magic 2014 Core set" => "核心系列 2014",
	"Magic 2015 Core set" => "核心系列 2015",
	"Magic Origins" => "魔法風雲會：起源",
	"Masterpiece Series: Amonkhet Invocations" => "阿芒凱祝願",
	"Masterpiece Series: Kaladesh Inventions" => "卡拉德許發明",
	"Masterpiece Series: Mythic Edition" => "秘稀禮盒",
	"Masterpiece Series: Zendikar Expeditions" => "贊迪卡遠探",
	"Masters 25" => "大師25",
	"Mercadian Masques" => "瑪凱迪亞",
	"Mirage" => "海市蜃樓",
	"Mirrodin" => "秘羅地",
	"Mirrodin Besieged" => "圍攻秘羅地",
	"Modern Event Deck 2014" => "近代預組套牌",
	"Modern Horizons" => "近代新篇",
	"Modern Masters" => "近代大師",
	"Modern Masters 2015" => "近代大師 2015",
	"Modern Masters 2017" => "近代大師 2017",
	"Morningtide" => "晨光",
	"Mystery Booster" => "神秘補充包",
	"Nemesis" => "宿敵",
	"New Phyrexia" => "新非瑞克西亞",
	"Ninth Edition" => "第九版",
	"Oath of the Gatewatch" => "守護者誓約",
	"Odyssey" => "奧德賽",
	"Onslaught" => "石破天驚",
	"Planar Chaos" => "時空混沌",
	"Planechase" => "競逐時空",
	"Planechase 2012 Edition" => "競逐時空 2012",
	"Planechase Anthology" => "競逐時空精選集",
	"Planeshift" => "時空轉移",
	"Portal" => "入門版",
	"Portal Three Kingdoms" => "入門版三國志",
	"Premium Deck Series Slivers" => "全閃套牌:裂片妖",
	"Prophecy" => "預言",
	"Ravnica Allegiance" => "效忠拉尼卡",
	"Ravnica: City of Guilds" => "拉尼卡公會城",
	"Return to Ravnica" => "回歸拉尼卡",
	"Revised Edition" => "第三版",
	"Rise of the Eldrazi" => "奧札奇再起",
	"Rivals of Ixalan" => "決勝依夏蘭",
	"Saviors of Kamigawa" => "神河任俠傳",
	"Scars of Mirrodin" => "秘羅地創痕",
	"Scourge" => "劫運降臨",
	"Seventh Edition" => "第七版",
	"Shadowmoor" => "暗影荒原",
	"Shadows over Innistrad" => "依尼翠闇影",
	"Shards of Alara" => "阿拉若斷片",
	"Signature Spellbook: Gideon" => "署名咒語書:基定",
	"Signature Spellbook: Jace" => "署名咒語書:傑斯",
	"Sixth Edition" => "第六版",
	"Starter 1999" => "新手版1999",
	"Stronghold" => "天羅城塞",
	"Tempest" => "暴風雨",
	"Tenth Edition" => "第十版",
	"The Dark" => "闇黑",
	"Theros" => "塞洛斯",
	"Theros Beyond Death" => "塞洛斯:冥途求生",
	"Theros Beyond Death Variants" => "冥途求生添趣",
	"Throne of Eldraine" => "艾卓王權",
	"Throne of Eldraine Variants" => "艾卓王權添趣",
	"Time Spiral" => "時間漩渦",
	"Time Spiral 'Timeshifted'" => "時間漩渦:時間轉移",
	"Torment" => "絕境",
	"Ultimate Masters" => "終極大師",
	"Ultimate Masters: Box Topper" => "終極大師盒頂贈卡",
	"Unglued" => "機飛版",
	"Unhinged" => "機飛二版",
	"Unlimited Edition" => "第二版",
	"Unsanctioned" => "機飛套牌禮盒",
	"Unstable" => "機飛三版",
	"Urza's Destiny" => "天命之戰",
	"Urza's Legacy" => "遠古遺產",
	"Urza's Saga" => "克薩傳",
	"Vanguard" => "先鋒牌",
	"Visions" => "憧憬",
	"War of the Spark" => "火花之戰",
	"War of the Spark - Jap AA" => "火花之戰日文異畫",
	"Weatherlight" => "晴空號傳說",
	"Worldwake" => "天地醒轉",
	"Zendikar" => "贊迪卡",
	"All" => "全部商品",
	"Regular" => "普卡",
	"Foil" => "閃卡",
	"Promo" => "特殊",
	"Prerelease" => "售前閃",
	"English" => "英語",
	"Traditional Chinese" => "繁中",
	"Mythic" => "秘稀",
	"Rare" => "稀有",
	"Uncommon" => "非普通",
	"Common" => "普通",
	"Others" => "其他",
	"Black" => "黑",
	"Blue" => "藍",
	"Green" => "綠",
	"Red" => "紅",
	"White" => "白",
	"Multi" => "多色",
	"Colorless" => "無色",
	"Artifact" => "神奇",
	"Creature" => "生物",
	"Enchantment" => "結界",
	"Instant" => "瞬間",
	"Land" => "地",
	"Planeswalker" => "旅法師",
	"Sorcery" => "巫術",
	"Condition" => "卡像",
	"Type" => "類別",
	"Colors" => "顏色",
	"Rarity" => "稀有度",
	"Language" => "語言",
	"Variations" => "添趣",
	"Add to wishlist" => "關注",
	"Image" => "圖片",
	"Name" => "名稱",
	"Edition" => "系列",
	"Next" => "下一頁",
	"Previous" => "前一頁",
	"Showing 1 to 4 of 4 entries" => "顯示 X 至 X 商品",
	"Search" => "搜索",
	"Search for" => "搜索",
	"Amount" => "數目",
	"RELATED PRODUCTS" => "相關",
	"Set" => "系列",
	"Remove from wishlist" => "停止關注",
	"in cart" => "在購物車",
	"Artist" => "畫家",
	"Amount" => "數目",
	"Account" => "我的帳號",
	"Full Name" => "姓名",
	"Enter your concerns here." => "請問，有什麼可以協助您嗎？"
 ];

foreach ($text as $key =>$value) {
	$key = strtolower(str_replace(" ", "_", $key));
	$lang[$key] = $value;
}


